# EHTSimpleDownloader

./: pom.xml  readme.md
src/main/java/club/dreamccc/ehtdownload/: ComiDetailDownloader.java  ExhEnvironmentCookieManager.java  Main.java
src/main/java/club/dreamccc/ehtdownload/eneity/: ComicImageHtml.java  ComicInfoPage.java  ComicPage.java  ComicPageHtml.java  HtmlPage.java
src/main/java/club/dreamccc/ehtdownload/exception/: CanIgnoreException.java  CanRetryException.java  ExhException.java
src/main/java/club/dreamccc/ehtdownload/gui/: PrimaryController.java  SecondaryController.java
src/main/resources/: log4j.xml  logback.xml
